<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Motor de Reservas - Cabañas</title>
  <link rel="stylesheet" href="style.css">
  <!-- Flatpickr CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>
  <div class="reserva-container">
    <h1>Reserva tu Cabaña</h1>
    <form id="reservaForm">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required>

      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" required>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" required pattern="[0-9+ ]*">

      <!-- ... otros campos del formulario ... -->

<div class="form-group">
  <label for="motivoVisita">Seleccione el motivo de la visita:</label>
  <select id="motivoVisita" name="motivoVisita" class="form-control" required>
    <option value="" disabled selected>Elija una opción...</option>
    <option value="Cumpleaños">Cumpleaños</option>
    <option value="Aniversario">Aniversario</option>
    <option value="Escapada romantica">Escapada romántica</option>
    <option value="Desconexion">Desconexión</option>
    <option value="coworking">Coworking</option>
  </select>
</div>
      
   <label>Cabaña de interés:</label>
      <div class="cabana-opciones">
        <label class="cabana">
          <input type="radio" name="cabana" value="Cabaña 1" required>
          <img src="Glamp uno.png" alt="Cabaña 1">
          <span>Luna de cristal</span>
        </label>
        <label class="cabana">
          <input type="radio" name="cabana" value="Cabaña 2" required>
          <img src="Glamp dos.png" alt="Cabaña 2">
          <span>Cabaña 2</span>
        </label>
      </div>

      <label for="fechas">Fecha(s) de ingreso:</label>
      <input type="text" id="fechas" placeholder="Selecciona una fecha" readonly required>

      <label for="fechaSalida">Fecha de salida:</label>
      <input type="text" id="fechaSalida" placeholder="Selecciona fecha de salida" readonly required>

      <div id="nochesContainer">
        <strong>Noches totales:</strong> <span id="noches">0</span>

        <label for="valorTotal" style="margin-left:1em;">Valor total:</label>
        <span id="valorTotal">0</span>
      </div>

     
      <button type="submit">Reservar</button>

      <p class="info-cupo">
  Recuerda que el cupo máximo por cabaña es de dos personas.
</p>
    </form>
    <div id="mensaje"></div>
  </div>
  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="script.js"></script>
</body>
</html>