body {
  font-family: Arial, sans-serif;
  background: #f1f1f1;
  margin: 0;
  padding: 0;
}

.reserva-container {
  max-width: 480px;
  margin: 60px auto;
  background: white;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 8px 32px #0001;
}

h1 {
  text-align: center;
  color: #3d5afe;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px; 
  margin-bottom: 4px;
  color: #222;            /* Igual que .cabana span */
  font-size: 1em;         /* Igual que los otros campos */
  font-family: Arial, sans-serif; /* Para asegurar consistencia */
  font-weight: normal;    /* Sin negrita */
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[readonly] {
  background: #f5f5f5;
  cursor: pointer;
}

button[type="submit"] {
  background: #3d5afe;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 1em;
  transition: background 0.2s;
}

button[type="submit"]:hover {
  background: #304ffe;
}

.cabana-opciones {
  display: flex;
  gap: 16px;
  margin-bottom: 14px;
  margin-top: 6px;
}

.cabana {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: border 0.2s;
  width: 110px;
}

.cabana input[type="radio"] {
  margin-bottom: 6px;
}

.cabana img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 4px;
  border: 1px solid #ccc;
}

.cabana span {
  font-size: 1em;
  color: #222;
}

.cabana input[type="radio"]:checked + img,
.cabana input[type="radio"]:checked ~ img {
  border: 2px solid #3d5afe;
}

#mensaje {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
  color: #388e3c;
}

.flatpickr-day-ocupado {
  background: #e57373 !important;
  color: #fff !important;
  border-radius: 50% !important;
  cursor: not-allowed !important;
  opacity: 0.7 !important;
  position: relative;
}
.flatpickr-day-ocupado:hover {
  background: #d32f2f !important;
}

#nochesContainer {
  margin: 10px 0 14px 0;
  font-size: 1.1em;
  color: #222;
}

#noches {
  color: #3d5afe;
  font-weight: bold;
}

/* --- Lista desplegable personalizada motivo de visita --- */

.form-group {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5em;
  font-weight: normal; /* Igual que el resto */
  color: #222;         /* Igual que el resto */
  font-size: 1em;      /* Igual que el resto */
  font-family: Arial, sans-serif;
}

.form-control {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  background: #f8f8f8;
  color: #333;
  max-width: 320px;
  transition: border-color 0.2s;
  margin-bottom: 0.5em;
  font-family: Arial, sans-serif;
}

.form-control:focus {
  border-color: #3d5afe;
  outline: none;
}

.info-cupo {
  color: #388e3c;
  margin-top: 0.5em;
  font-weight: bold;
  font-size: 1em;
  font-family: Arial, sans-serif;
}